%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s4as.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_4.2.X.production.obj
text21 CODE 0 7508 7508 C 1
text20 CODE 0 74EA 74EA 4 1
text19 CODE 0 74FE 74FE A 1
text18 CODE 0 78FE 78FE A8 1
text17 CODE 0 75D2 75D2 48 1
text16 CODE 0 7A7A 7A7A D6 1
text15 CODE 0 7C32 7C32 E4 1
text14 CODE 0 76CC 76CC 7C 1
text13 CODE 0 7514 7514 16 1
text12 CODE 0 74EE 74EE 8 1
text11 CODE 0 785A 785A A4 1
text10 CODE 0 77CA 77CA 90 1
text9 CODE 0 7E54 7E54 1AC 1
text8 CODE 0 754A 754A 26 1
text7 CODE 0 79A6 79A6 D4 1
text6 CODE 0 7D16 7D16 13E 1
text5 CODE 0 7B50 7B50 E2 1
text4 CODE 0 761A 761A 54 1
text3 CODE 0 752A 752A 20 1
text2 CODE 0 7748 7748 82 1
text1 CODE 0 766E 766E 5E 1
text0 CODE 0 7570 7570 30 1
cstackCOMRAM COMRAM 1 1 1 3E 1
dataCOMRAM COMRAM 1 3F 3F 8 1
bssCOMRAM COMRAM 1 47 47 4 1
cinit CODE 0 75A0 75A0 32 1
idataCOMRAM CODE 0 74F6 74F6 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004B-0007FF 1
CODE 000004-0074E9 1
COMRAM 00004B-00005F 1
CONST 000004-0074E9 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-0074E9 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-0074E9 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_4.2.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcconv.c":22 74EA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcconv.c":24 74EA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcconv.c":25 74EC text20 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\delay.c":62 74EE text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\delay.c":64 74EE text12 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\delay.c":66 74F4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcread.c":24 74FE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcread.c":26 74FE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcread.c":27 7506 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcbusy.c":26 7508 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcbusy.c":28 7508 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcbusy.c":29 7512 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":8 7514 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":10 7516 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":11 7516 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":12 7524 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":13 7528 text13 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":176 752A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":178 752C text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":179 7532 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":180 753A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":182 753E text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":183 7542 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":184 7548 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":15 754A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":17 754A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":18 7556 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":19 7562 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c":20 756E text8 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\main.c":60 7570 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\main.c":62 7570 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\main.c":65 757E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\main.c":66 758E text0 CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1332 75A0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1334 75A0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1337 75A0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1377 75A0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1378 75A2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1379 75A4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1380 75A6 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1385 75A8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1386 75AA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1387 75AC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1388 75AE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1389 75B0 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1390 75B2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1391 75B4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1392 75B8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1393 75BC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1394 75BC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1395 75BE cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1396 75C2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1397 75C4 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1398 75C6 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1404 75C8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1406 75C8 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1407 75CA cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1408 75CC cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4as.":1409 75CE cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":32 75D2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":36 75D2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":37 75D6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":38 75EA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":39 75F2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":41 75F6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":42 7618 text17 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":55 761A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":58 761C text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":59 7620 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":60 7622 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":61 7624 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":62 7626 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":65 7628 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":67 762A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":72 762E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":73 7630 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":77 7634 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":78 7636 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":79 7638 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":82 763C text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":83 763E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":84 7640 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":85 7642 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":86 7644 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":87 7646 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":88 7648 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":89 764A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":90 764C text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":91 764E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":65 7650 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":94 766C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":68 766E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":72 7670 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":73 7674 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":75 7678 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":77 7680 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":80 7696 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":82 76BE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":84 76C2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":85 76C4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":86 76C6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":87 76C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":88 76C8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\ADC\adcopen.c":89 76CA text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\adc_.c":17 76CC text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\adc_.c":19 76CC text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\adc_.c":20 76D8 text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\adc_.c":21 76DC text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\adc_.c":22 76E6 text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\adc_.c":23 7702 text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\adc_.c":24 7746 text14 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":34 7748 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":36 7748 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":37 7750 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":38 7762 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":39 777A text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":41 777C text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":42 7786 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":43 778A text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":44 7794 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":45 7798 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":46 77A2 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":47 77A6 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":48 77B0 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":49 77B4 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":39 77B8 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":51 77C6 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":39 77C8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":8 77CA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":13 77CA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":14 77CE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":15 77E2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":16 77EA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":18 77EE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":19 7802 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":20 780A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":21 7812 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 7816 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":23 7818 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":24 781E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":22 7820 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":27 7824 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":28 7830 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":29 7838 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":30 783E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":32 7842 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":33 7848 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":34 7850 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c":35 7858 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":8 785A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":14 785A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":15 785E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":16 7872 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":17 787A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":19 787E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":20 7892 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":21 789A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":23 789E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":24 78A6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":25 78AE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 78B2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":27 78B4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":28 78BA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":26 78BC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":31 78C0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":32 78C6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":33 78D2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":34 78DA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":36 78DC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":37 78E2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":39 78E6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":40 78EC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":41 78F4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c":42 78FC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 78FE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 78FE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 790E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 791C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 791E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 7926 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 7944 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 7946 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 7952 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 795A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 7978 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 797A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 7982 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 7986 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 7988 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 798A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 798E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 7992 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 7996 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":85 7998 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 79A4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":44 79A6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":49 79A6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":51 79C0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":52 79E6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":53 79E8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 79F4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 7A02 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":56 7A06 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":57 7A0A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":60 7A1A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":61 7A24 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":63 7A2A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":64 7A30 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":66 7A42 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":67 7A4C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 7A4E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":70 7A52 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":71 7A58 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":72 7A68 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":73 7A78 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":49 7A7A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":55 7A7A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":57 7A94 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":58 7AAC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":59 7ABA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":60 7AC6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":61 7ACC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":62 7AD0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":63 7AD4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":64 7AD8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":65 7ADA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":66 7AE6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":67 7AE8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":68 7AF4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":70 7AF8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":71 7B00 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":72 7B10 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":73 7B1C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":74 7B1E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":75 7B1E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":76 7B26 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":77 7B2A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftdiv.c":78 7B4E text16 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":96 7B50 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":98 7B52 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":103 7B5A text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":106 7B5E text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":109 7B62 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":112 7B66 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":115 7B6A text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":118 7B6E text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":121 7B72 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":124 7B76 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":127 7B7A text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":130 7B7E text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":131 7B82 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":100 7B84 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":134 7BC2 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":135 7BC6 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":141 7BC8 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":144 7BCC text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":147 7BD0 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":150 7BD4 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":153 7BD8 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":156 7BDC text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":159 7BE0 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":162 7BE4 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":165 7BE8 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":168 7BEC text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":169 7BF0 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":138 7BF2 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\segment.c":172 7C30 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":62 7C32 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":67 7C32 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":69 7C4C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":70 7C64 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":71 7C72 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":72 7C78 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":73 7C7C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":74 7C80 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":75 7C84 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":77 7C86 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":78 7C88 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":79 7C94 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 7CA0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":136 7CA4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":137 7CA8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":138 7CB4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":139 7CBC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":140 7CC4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":143 7CC8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":145 7CCC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":146 7CD0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":147 7CDC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":148 7CE4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":149 7CEC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":156 7CF0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":157 7D14 text15 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":16 7D16 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":20 7D16 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":21 7D3E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":22 7D5E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":23 7D62 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":24 7D82 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":25 7DC6 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":26 7E0A text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":27 7E0E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":28 7E2E text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":29 7E32 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\ADC\Example_4.2.X\display.c":30 7E52 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":86 7E54 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":90 7E54 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":91 7E68 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":92 7E7C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":93 7E9A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":94 7EA8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":95 7EC6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":96 7ED4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":97 7ED8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":98 7EDA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":99 7EDC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":100 7EDE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":101 7EE0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":102 7EE2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":103 7EEE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":104 7EF0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":106 7EFC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":110 7F04 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":111 7F0C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":112 7F0E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":114 7F26 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":115 7F2E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":113 7F30 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":117 7F38 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":121 7F40 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":122 7F48 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":123 7F4A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":125 7F62 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":126 7F6A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":124 7F6C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":129 7F72 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":131 7F76 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":132 7F82 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":133 7F8E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":134 7F8E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":136 7F92 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":137 7F9E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":139 7FAA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":140 7FAE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":141 7FBA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":142 7FBE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":143 7FCA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":144 7FD6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":146 7FDA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c":148 7FFE text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__end_of___ftneg 7570 0 CODE 0 text8 dist/default/production\Example_4.2.X.production.obj
__end_of_Segment_init 766E 0 CODE 0 text4 dist/default/production\Example_4.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__S1 4B 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_4.2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_4.2.X.production.obj
___ftadd@f1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__end_of___awdiv 78FE 0 CODE 0 text11 dist/default/production\Example_4.2.X.production.obj
_dot 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___ftneg@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___ftadd@f2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
_main 7570 0 CODE 0 text0 dist/default/production\Example_4.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s4as.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s4as.obj
?___ftadd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
Float_digit@d 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___fttol@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___fttol@lval 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
_Segment_init 761A 0 CODE 0 text4 dist/default/production\Example_4.2.X.production.obj
_Delay_s_ 74EE 0 CODE 0 text12 dist/default/production\Example_4.2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_4.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_4.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_4.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_4.2.X.production.obj
?___ftneg D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
Display@x 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___ftpack 78FE 0 CODE 0 text18 dist/default/production\Example_4.2.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
_ConvertADC 74EA 0 CODE 0 text20 dist/default/production\Example_4.2.X.production.obj
___ftdiv@f3 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_4.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_4.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_4.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_4.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_4.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_4.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_4.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_4.2.X.production.obj
_value 47 0 COMRAM 1 bssCOMRAM dist/default/production\Example_4.2.X.production.obj
NumDisplay@Number 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_4.2.X.production.obj
_DisplayValue 7B50 0 CODE 0 text5 dist/default/production\Example_4.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_4.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_4.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_4.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_4.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_4.2.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__size_of_Display 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___ftdiv@cntr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
?___fttol 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_4.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_4.2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_4.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_4.2.X.production.obj
__size_of_NumDisplay 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_4.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_4.2.X.production.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_4.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_4.2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_4.2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_4.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_4.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_4.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_4.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_4.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_4.2.X.production.obj
___awtoft 75D2 0 CODE 0 text17 dist/default/production\Example_4.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_4.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_4.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_4.2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_4.2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_4.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_4.2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_4.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_4.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_4.2.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___ftmul@f3_as_product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_4.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_4.2.X.production.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__end_of___ftpack 79A6 0 CODE 0 text18 dist/default/production\Example_4.2.X.production.obj
_Delay10KTCYx 7514 0 CODE 0 text13 dist/default/production\Example_4.2.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
DisplayValue@Number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
Display@array 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
_ADC_Value 76CC 0 CODE 0 text14 dist/default/production\Example_4.2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
Float_digit@f 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__end_of___awmod 785A 0 CODE 0 text10 dist/default/production\Example_4.2.X.production.obj
___ftadd@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_4.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_4.2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s4as.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_4.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_4.2.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s4as.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_4.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_4.2.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__size_of_DisplayValue 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_4.2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_4.2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_4.2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_4.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_4.2.X.production.obj
__end_of_main 75A0 0 CODE 0 text0 dist/default/production\Example_4.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_4.2.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_4.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_4.2.X.production.obj
__end_of_BusyADC 7514 0 CODE 0 text21 dist/default/production\Example_4.2.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
end_of_initialization 75C8 0 CODE 0 cinit dist/default/production\Example_4.2.X.production.obj
___ftdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__end_of___ftadd 8000 0 CODE 0 text9 dist/default/production\Example_4.2.X.production.obj
_ReadADC 74FE 0 CODE 0 text19 dist/default/production\Example_4.2.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
_OpenADC 766E 0 CODE 0 text1 dist/default/production\Example_4.2.X.production.obj
_BusyADC 7508 0 CODE 0 text21 dist/default/production\Example_4.2.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_4.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_4.2.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_4.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_4.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_4.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_4.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_4.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_4.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_4.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_4.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_4.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_4.2.X.production.obj
___ftmul@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_4.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_4.2.X.production.obj
___ftdiv@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_4.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_4.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_4.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_4.2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_4.2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_4.2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_4.2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_4.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_4.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_4.2.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_4.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_4.2.X.production.obj
__ptext0 7570 0 CODE 0 text0 dist/default/production\Example_4.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_4.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_4.2.X.production.obj
__ptext1 766E 0 CODE 0 text1 dist/default/production\Example_4.2.X.production.obj
__size_of_Segment_init 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_4.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_4.2.X.production.obj
__ptext2 7748 0 CODE 0 text2 dist/default/production\Example_4.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_4.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_4.2.X.production.obj
__ptext3 752A 0 CODE 0 text3 dist/default/production\Example_4.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_4.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_4.2.X.production.obj
__ptext4 761A 0 CODE 0 text4 dist/default/production\Example_4.2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_4.2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_4.2.X.production.obj
__ptext5 7B50 0 CODE 0 text5 dist/default/production\Example_4.2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_4.2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_4.2.X.production.obj
__ptext6 7D16 0 CODE 0 text6 dist/default/production\Example_4.2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_4.2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_4.2.X.production.obj
__end_of_ConvertADC 74EE 0 CODE 0 text20 dist/default/production\Example_4.2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Example_4.2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Example_4.2.X.production.obj
__ptext7 79A6 0 CODE 0 text7 dist/default/production\Example_4.2.X.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\Example_4.2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Example_4.2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Example_4.2.X.production.obj
__ptext8 754A 0 CODE 0 text8 dist/default/production\Example_4.2.X.production.obj
_Float_digit 7D16 0 CODE 0 text6 dist/default/production\Example_4.2.X.production.obj
__ptext9 7E54 0 CODE 0 text9 dist/default/production\Example_4.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_4.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_4.2.X.production.obj
Display@val 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
_portconfig 46 0 COMRAM 1 dataCOMRAM dist/default/production\Example_4.2.X.production.obj
Display@F23 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Example_4.2.X.production.obj
?_ADC_Value 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__end_of__initialization 75C8 0 CODE 0 cinit dist/default/production\Example_4.2.X.production.obj
___ftadd 7E54 0 CODE 0 text9 dist/default/production\Example_4.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_4.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_4.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_4.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_4.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_4.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_4.2.X.production.obj
__end_of_ReadADC 7508 0 CODE 0 text19 dist/default/production\Example_4.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_4.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_4.2.X.production.obj
___ftneg 754A 0 CODE 0 text8 dist/default/production\Example_4.2.X.production.obj
___awmod 77CA 0 CODE 0 text10 dist/default/production\Example_4.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_4.2.X.production.obj
__end_of_Delay_s_ 74F6 0 CODE 0 text12 dist/default/production\Example_4.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_4.2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hspace_1 4B 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___ftadd@exp1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_4.2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_4.2.X.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___fttol 79A6 0 CODE 0 text7 dist/default/production\Example_4.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_4.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_4.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_4.2.X.production.obj
___ftmul 7C32 0 CODE 0 text15 dist/default/production\Example_4.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_4.2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__pcinit 75A0 0 CODE 0 cinit dist/default/production\Example_4.2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___ftdiv 7A7A 0 CODE 0 text16 dist/default/production\Example_4.2.X.production.obj
___awdiv 785A 0 CODE 0 text11 dist/default/production\Example_4.2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s4as.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s4as.obj
_Display 7748 0 CODE 0 text2 dist/default/production\Example_4.2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_4.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_4.2.X.production.obj
___fttol@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__end_of_NumDisplay 754A 0 CODE 0 text3 dist/default/production\Example_4.2.X.production.obj
Float_digit@arr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___ftadd@exp2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
ADC_Value@value 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Example_4.2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Example_4.2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Example_4.2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Example_4.2.X.production.obj
__ptext10 77CA 0 CODE 0 text10 dist/default/production\Example_4.2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Example_4.2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Example_4.2.X.production.obj
__ptext20 74EA 0 CODE 0 text20 dist/default/production\Example_4.2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Example_4.2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Example_4.2.X.production.obj
__ptext11 785A 0 CODE 0 text11 dist/default/production\Example_4.2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Example_4.2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Example_4.2.X.production.obj
__ptext21 7508 0 CODE 0 text21 dist/default/production\Example_4.2.X.production.obj
__ptext12 74EE 0 CODE 0 text12 dist/default/production\Example_4.2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Example_4.2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Example_4.2.X.production.obj
__end_of_Delay10KTCYx 752A 0 CODE 0 text13 dist/default/production\Example_4.2.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__ptext13 7514 0 CODE 0 text13 dist/default/production\Example_4.2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Example_4.2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Example_4.2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__ptext14 76CC 0 CODE 0 text14 dist/default/production\Example_4.2.X.production.obj
__end_of_Float_digit 7E54 0 CODE 0 text6 dist/default/production\Example_4.2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Example_4.2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Example_4.2.X.production.obj
__ptext15 7C32 0 CODE 0 text15 dist/default/production\Example_4.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s4as.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Example_4.2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Example_4.2.X.production.obj
__ptext16 7A7A 0 CODE 0 text16 dist/default/production\Example_4.2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Example_4.2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Example_4.2.X.production.obj
__ptext17 75D2 0 CODE 0 text17 dist/default/production\Example_4.2.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Example_4.2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Example_4.2.X.production.obj
NumDisplay@Segment 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__ptext18 78FE 0 CODE 0 text18 dist/default/production\Example_4.2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Example_4.2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Example_4.2.X.production.obj
___fttol@sign1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__ptext19 74FE 0 CODE 0 text19 dist/default/production\Example_4.2.X.production.obj
__end_of_ADC_Value 7748 0 CODE 0 text14 dist/default/production\Example_4.2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s4as.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_4.2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_4.2.X.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_4.2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Example_4.2.X.production.obj
__pidataCOMRAM 74F6 0 CODE 0 idataCOMRAM dist/default/production\Example_4.2.X.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__end_of___ftmul 7D16 0 CODE 0 text15 dist/default/production\Example_4.2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s4as.obj
__end_of_OpenADC 76CC 0 CODE 0 text1 dist/default/production\Example_4.2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
_config_1 44 0 COMRAM 1 dataCOMRAM dist/default/production\Example_4.2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_4.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_4.2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
_config_2 45 0 COMRAM 1 dataCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
_NumDisplay 752A 0 CODE 0 text3 dist/default/production\Example_4.2.X.production.obj
__end_of_Display 77CA 0 CODE 0 text2 dist/default/production\Example_4.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s4as.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_4.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_4.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4as.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4as.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4as.obj
__end_of___awtoft 761A 0 CODE 0 text17 dist/default/production\Example_4.2.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4as.obj
__size_of_Float_digit 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_4.2.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Example_4.2.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__end_of_DisplayValue 7C32 0 CODE 0 text5 dist/default/production\Example_4.2.X.production.obj
__size_of_ADC_Value 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
start_initialization 75A0 0 CODE 0 cinit dist/default/production\Example_4.2.X.production.obj
__size_of_Delay_s_ 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
Float_digit@b 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__end_of___fttol 7A7A 0 CODE 0 text7 dist/default/production\Example_4.2.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__initialization 75A0 0 CODE 0 cinit dist/default/production\Example_4.2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
Segment_init@Segment 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_4.2.X.production.obj
__end_of___ftdiv 7B50 0 CODE 0 text16 dist/default/production\Example_4.2.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_4.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
text9 0 7E54 7E54 1AC 1
text6 0 7D16 7D16 13E 1
text15 0 7C32 7C32 E4 1
text5 0 7B50 7B50 E2 1
text16 0 7A7A 7A7A D6 1
text7 0 79A6 79A6 D4 1
text18 0 78FE 78FE A8 1
text11 0 785A 785A A4 1
text10 0 77CA 77CA 90 1
text2 0 7748 7748 82 1
text14 0 76CC 76CC 7C 1
text1 0 766E 766E 5E 1
text4 0 761A 761A 54 1
text17 0 75D2 75D2 48 1
cinit 0 75A0 75A0 32 1
text0 0 7570 7570 30 1
text8 0 754A 754A 26 1
text3 0 752A 752A 20 1
text13 0 7514 7514 16 1
text21 0 7508 7508 C 1
text19 0 74FE 74FE A 1
idataCOMRAM 0 74F6 74F6 8 1
text12 0 74EE 74EE 8 1
text20 0 74EA 74EA 4 1
