Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\Microchip\xc8\v1.32\include\plib\delays.h
[v _Delay10TCYx `(v ~T0 @X0 0 ef1`uc ]
"31
[v _Delay1KTCYx `(v ~T0 @X0 0 ef1`uc ]
"37
[v _Delay10KTCYx `(v ~T0 @X0 0 ef1`uc ]
[; ;delays.h: 13: void Delay1TCYx(unsigned char);
[; ;delays.h: 19: void Delay10TCYx(unsigned char);
[; ;delays.h: 25: void Delay100TCYx(unsigned char);
[; ;delays.h: 31: void Delay1KTCYx(unsigned char);
[; ;delays.h: 37: void Delay10KTCYx(unsigned char);
"17 delay.c
[v _DelayFor18TCY `(v ~T0 @X0 1 ef ]
"18
{
[; ;delay.c: 17: void DelayFor18TCY( void )
[; ;delay.c: 18: {
[e :U _DelayFor18TCY ]
[f ]
"19
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 19: unsigned char i;
[; ;delay.c: 20: for(i=0;i<10;i++)
"20
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e $U 3  ]
"21
[e :U 2 ]
[; ;delay.c: 21: {
{
[; ;delay.c: 22: Delay10TCYx(50);
"22
[e ( _Delay10TCYx (1 -> -> 50 `i `uc ]
"23
}
"20
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e :U 3 ]
"23
}
[; ;delay.c: 23: }
[; ;delay.c: 24: }
"24
[e :UE 1 ]
}
"25
[v _DelayPORXLCD `(v ~T0 @X0 1 ef ]
"26
{
[; ;delay.c: 25: void DelayPORXLCD (void)
[; ;delay.c: 26: {
[e :U _DelayPORXLCD ]
[f ]
[; ;delay.c: 27: Delay1KTCYx(75);
"27
[e ( _Delay1KTCYx (1 -> -> 75 `i `uc ]
[; ;delay.c: 31: return;
"31
[e $UE 5  ]
[; ;delay.c: 32: }
"32
[e :UE 5 ]
}
"34
[v _DelayXLCD `(v ~T0 @X0 1 ef ]
"35
{
[; ;delay.c: 34: void DelayXLCD (void)
[; ;delay.c: 35: {
[e :U _DelayXLCD ]
[f ]
"36
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 36: unsigned char i;
[; ;delay.c: 37: for(i=0;i<20;i++)
"37
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 7  ]
[e $U 8  ]
"38
[e :U 7 ]
[; ;delay.c: 38: Delay1KTCYx(25);
[e ( _Delay1KTCYx (1 -> -> 25 `i `uc ]
"37
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 7  ]
[e :U 8 ]
"38
}
[; ;delay.c: 39: return;
"39
[e $UE 6  ]
[; ;delay.c: 40: }
"40
[e :UE 6 ]
}
"42
[v _delay_ms `(v ~T0 @X0 1 ef1`uc ]
"43
{
[; ;delay.c: 42: void delay_ms(unsigned char t)
[; ;delay.c: 43: {
[e :U _delay_ms ]
"42
[v _t `uc ~T0 @X0 1 r1 ]
"43
[f ]
"44
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 44: unsigned char i;
[; ;delay.c: 45: for (i=0;i<=t;i++)
"45
{
[e = _i -> -> 0 `i `uc ]
[e $U 14  ]
"46
[e :U 11 ]
[; ;delay.c: 46: Delay1KTCYx(5);
[e ( _Delay1KTCYx (1 -> -> 5 `i `uc ]
"45
[e ++ _i -> -> 1 `i `uc ]
[e :U 14 ]
[e $ <= -> _i `i -> _t `i 11  ]
[e :U 12 ]
"46
}
[; ;delay.c: 50: return;
"50
[e $UE 10  ]
[; ;delay.c: 51: }
"51
[e :UE 10 ]
}
"53
[v _Delay_s `(v ~T0 @X0 1 ef1`uc ]
"54
{
[; ;delay.c: 53: void Delay_s(unsigned char t)
[; ;delay.c: 54: {
[e :U _Delay_s ]
"53
[v _t `uc ~T0 @X0 1 r1 ]
"54
[f ]
"55
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;delay.c: 55: unsigned char i,j;
[; ;delay.c: 56: for(i=0;i<t;i++)
"56
{
[e = _i -> -> 0 `i `uc ]
[e $U 19  ]
"57
[e :U 16 ]
[; ;delay.c: 57: for(j=0;j<10;j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 20  ]
[e $U 21  ]
"58
[e :U 20 ]
[; ;delay.c: 58: delay_ms(100);
[e ( _delay_ms (1 -> -> 100 `i `uc ]
"57
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 20  ]
[e :U 21 ]
"58
}
"56
[e ++ _i -> -> 1 `i `uc ]
[e :U 19 ]
[e $ < -> _i `i -> _t `i 16  ]
[e :U 17 ]
"58
}
[; ;delay.c: 59: }
"59
[e :UE 15 ]
}
"62
[v _Delay_s_ `(v ~T0 @X0 1 ef ]
"63
{
[; ;delay.c: 62: void Delay_s_(void)
[; ;delay.c: 63: {
[e :U _Delay_s_ ]
[f ]
[; ;delay.c: 64: Delay10KTCYx(2);
"64
[e ( _Delay10KTCYx (1 -> -> 2 `i `uc ]
[; ;delay.c: 66: }
"66
[e :UE 23 ]
}
