___ftneg: CODE, 10524 0 38
_BusyXLCD: CODE, 10632 0 34
___awdiv: CODE, 8850 0 144
_putsXLCD: CODE, 10476 0 48
__stringdata: SMALLCONST, 2166 0 7
__powers_: SMALLCONST, 2127 0 39
___ftpack: CODE, 8522 0 184
_Delay1KTCYx: CODE, 10766 0 14
_dpowers: SMALLCONST, 2048 0 40
_scale: CODE, 4832 0 1104
___awmod: CODE, 9252 0 124
_main: CODE, 9376 0 118
_BusyADC: CODE, 10814 0 6
_DelayFor18TCY: CODE, 10698 0 32
___ftadd: CODE, 6576 0 460
___lltoft: CODE, 9600 0 100
___asftadd: CODE, 10304 0 60
_WriteCmdXLCD: CODE, 10666 0 32
_ConvertADC: CODE, 10820 0 4
__npowers_: SMALLCONST, 2088 0 39
__initialization: CODE, 9878 0 74
_OpenXLCD: CODE, 8320 0 202
__div_to_l_: CODE, 7852 0 244
_WriteDataXLCD: CODE, 10598 0 34
_ReadADC: CODE, 10794 0 10
___lldiv: CODE, 8994 0 134
___asftmul: CODE, 10244 0 60
_isdigit: CODE, 10562 0 36
_sprintf: CODE, 2174 0 2658
_SetDDRamAddr: CODE, 9792 0 86
_Delay10TCYx: CODE, 10780 0 14
_DelayPORXLCD: CODE, 10752 0 14
_Delay10KTCYx: CODE, 10730 0 22
__tdiv_to_l_: CODE, 7036 0 290
___lwmod: CODE, 10046 0 70
_ADC_Value: CODE, 9128 0 124
___asftsub: CODE, 10184 0 60
_fround: CODE, 5936 0 640
___ftmul: CODE, 7326 0 272
___llmod: CODE, 9494 0 106
_OpenADC: CODE, 9700 0 92
_Display: CODE, 9962 0 84
___awtoft: CODE, 10116 0 68
___wmul: CODE, 10364 0 58
___fttol: CODE, 8096 0 224
___ftsub: CODE, 10422 0 54
___ftge: CODE, 8706 0 144
___ftdiv: CODE, 7598 0 254
Total: 8755